# 2. Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
# Дано a, b, c - стороны предполагаемого треугольника.
# Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
# Если хотя бы в одном случае отрезок окажется больше суммы двух других,
# то треугольника с такими сторонами не существует.
# Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.

a = int(input("Введите сторону А траугольника = "))
b = int(input("Введите сторону B треугольника = "))
c = int(input("Введите сторону С треугольника = "))


def length_check(a, b, c):
    if (a + b <= c) or (a + c <= b) or (b + c <= a):
        return False
    return True


def triangle_check(a, b, c):
    if a != b and a != c and b != c:
        return "Треугольник разносторонний"
    elif a == b == c:
        return "Треугольник равносторонний"
    elif a == b or a == c or b == c:
        return "Треугольник равнобедренный"


if length_check(a, b, c) is False:
    print("Треугольника с такими сторонами не существует!!!")
else:
    print(triangle_check(a, b, c))
